.fade-in-up
  animation: fadeInUp 0.24s ease

.fade-out-down
  animation: fadeOutDown 0.4s ease

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translate3d(0, 1rem, 0)

  to
    opacity: 1
    transform: translateZ(0)

@keyframes fadeOutDown
  0%
    opacity: 1

  to
    opacity: 0
    transform: translate3d(0, 1rem, 0)

@keyframes imgProgress
  from
    background-color: lighten(#e8e8e8, 4%)
  to
    background-color: #e8e8e8
