// Header
@mixin header-shared($font-size, $shadow-color)
  font-size: $font-size
  text-shadow: 2px 2px 0 var(--theme-text-shadow-color)
  box-shadow: 0 -0.5em 0 $shadow-color inset

h1
  @include header-shared(2rem, rgb(54, 151, 231))

h2
  @include header-shared(1.4rem, rgb(93, 188, 243))
  display: inline-block
  position: relative
  left: 50%
  transform: translateX(-50%)
  /* margin: 0.4rem auto */
  padding: 0 0.4rem

// Links
a
  --color: var(--theme-link-color)
  color: var(--color)
  text-decoration: none
  position: relative
  display: inline-block

  &.plain
    display: unset

  &:not(.plain)::after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 0.1em
    bottom: -0.1em
    left: 0
    background-color: var(--color)
    visibility: hidden
    transform: scaleX(0)
    transition: all 0.4s ease-in-out

  &:not(.plain):hover::after,
  &.router-link-active::after,
  &.tab-active::after,
  &.is-active::after
    visibility: visible
    transform: scaleX(1)

  &.button
    padding: 0.2rem 0.4rem
    background-color: var(--theme-tag-color)
    transition: all .4s ease
    cursor: pointer

    &:hover
      background-color: rgba(var(--theme-link-color--rgb), 1)
      color: var(--theme-accent-link-color)

// Button
button
  display: inline-block
  padding: 0.4rem 0.8rem
  font-size: 1rem
  border: none
  border-radius: 4px
  background-color: rgb(54, 151, 231)
  color: #fff
  cursor: pointer

  &:hover
    background-color: rgb(69, 162, 238)

  &:focus
    background-color: rgb(32, 125, 201)
    box-shadow: 0 0 0 2px #fff inset, 0 0 0 2px rgb(32, 125, 201)

  &:disabled
    background-color: #ccc
    cursor: not-allowed

    &:active
      box-shadow: 0 0 0 2px #fff inset, 0 0 0 2px #ccc

// Code
pre
  overflow: auto
  background: #efefef
  padding: 4px

code
  background-color: #efefef
  display: inline
  border-radius: 2px
  padding: .1rem .2rem
  color: #e02080
  word-break: break-word

// Responsive
.responsive,
.body-inner
  padding-left: 5%
  padding-right: 5%
  max-width: 1200px
  margin-left: auto
  margin-right: auto
